EXPO_PUBLIC_SUPABASE_URL=https://sorzttepopuxnfvyfvoj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnp0dGVwb3B1eG5mdnlmdm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDM3OTcsImV4cCI6MjA2MTA3OTc5N30.iOiFhBuriHmFd_NZHyf6Y0ZZgggQMaqsPM5P3xKj-mM
